<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/23 10:40:09.000.335,=rtl.dcp</Transaction>
    <Transaction>2019/07/23 10:40:49.000.204,D:\CQLBr\Projects\Components\CQLBrLinks.dproj=C:\Users\isaque.pinheiro\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2019/07/23 10:45:31.000.986,D:\CQLBr\Projects\Components\CQLBrLinks.dproj=D:\CQLBr\Projects\Components\CQLBrDriverLink.dproj</Transaction>
    <Transaction>2019/07/23 10:45:40.000.160,=D:\CQLBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/23 10:46:54.000.593,D:\CQLBr\Projects\Components\Unit1.pas=D:\CQLBr\Projects\Components\cqlbr.driver.link.firebird.pas</Transaction>
    <Transaction>2019/07/23 11:03:41.000.188,D:\CQLBr\Projects\Components\CQLBrDriversLinks.dproj=D:\CQLBr\Projects\Components\CQLBrDriverLink.dproj</Transaction>
    <Transaction>2019/07/23 11:07:34.000.814,=D:\CQLBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/23 11:07:57.000.941,D:\CQLBr\Projects\Components\Unit1.pas=D:\CQLBr\Projects\Components\cqlbr.driver.link.mssql.pas</Transaction>
    <Transaction>2019/07/23 11:08:30.000.034,=D:\CQLBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/23 11:09:20.000.816,D:\CQLBr\Projects\Components\Unit1.pas=D:\CQLBr\Projects\Components\cqlbr.driver.link.mysql.pas</Transaction>
    <Transaction>2019/07/23 11:09:28.000.175,=D:\CQLBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/23 11:10:08.000.801,D:\CQLBr\Projects\Components\Unit1.pas=D:\CQLBr\Projects\Components\cqlbr.driver.link.oracle.pas</Transaction>
    <Transaction>2019/07/23 11:10:17.000.964,=D:\CQLBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/23 11:10:30.000.889,D:\CQLBr\Projects\Components\Unit1.pas=D:\CQLBr\Projects\Components\cqlbr.driver.link.mongodb.pas</Transaction>
    <Transaction>2019/07/24 17:45:36.000.616,=D:\CQLBr\Projects\Components\Unit1.pas</Transaction>
    <Transaction>2019/07/24 17:45:57.000.562,D:\CQLBr\Projects\Components\Unit1.pas=D:\CQLBr\Projects\Components\cqlbr.driver.link.reg.pas</Transaction>
    <Transaction>2019/07/24 17:55:27.000.832,=vcl.dcp</Transaction>
    <Transaction>2019/07/24 17:57:40.000.595,=vcl.dcp</Transaction>
    <Transaction>2019/07/24 18:00:40.000.193,=designide.dcp</Transaction>
  </Transactions>
</BorlandProject>
